# LayoutManagerGroup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/example/layoutmanagergroup/: LinearSnapHelperActivity.java  MainActivity.java
app/src/main/java/com/dingmouren/example/layoutmanagergroup/activity/: BannerActivity.java  ViewPagerLayoutManagerActivity.java
app/src/main/res/layout/: activity_line_snap.xml  item_view_pager.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/dingmouren/example/layoutmanagergroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/dingmouren/layoutmanagergroup/banner/: BannerLayoutManager.java
lib/src/main/java/com/dingmouren/layoutmanagergroup/echelon/: EchelonLayoutManager.java
lib/src/main/java/com/dingmouren/layoutmanagergroup/picker/: PickerLayoutManager.java
